//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TRAY DIALOG DISCARDABLE  0, 0, 187, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 206, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "tmsLED設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "システムトレイVUメーター",IDC_CHECK_TRAY_VU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,136,10
    CONTROL         "キーボードLEDレベルメーター",IDC_CHECK_LED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,17,126,10
    LTEXT           "制御対象デバイス選択 (Win2000/XP Only)",
                    IDC_STATIC_DEVICE,7,30,150,8
    COMBOBOX        IDC_COMBO_DEVICE_LIST,7,40,150,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "LED点灯順序(*=default)",IDC_STATIC_ORDER,7,58,192,63
    LTEXT           "Level0",IDC_STATIC_LEVEL0,9,71,21,8
    CONTROL         "NumLock",IDC_NUMLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,69,43,10
    CONTROL         "CapsLock",IDC_CAPSLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,69,45,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,69,46,10
    LTEXT           "Level1",IDC_STATIC_LEVEL1,9,83,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,82,51,10
    CONTROL         "CapsLock",IDC_CAPSLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,82,45,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,82,46,10
    LTEXT           "Level2",IDC_STATIC_LEVEL2,9,95,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,94,51,10
    CONTROL         "CapsLock(*)",IDC_CAPSLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,94,53,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,94,46,10
    LTEXT           "Level3",IDC_STATIC_LEVEL3,9,107,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,106,51,10
    CONTROL         "CapsLock(*)",IDC_CAPSLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,106,53,10
    CONTROL         "ScrollLock(*)",IDC_SCROLLLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,106,54,10
    LTEXT           "tmsLED v1.01 - Winamp Visualization Plugin\n[Keyboard LED Level Meter]\nfor WindowsMe/2000/XP\nCopyright (C) 2002-2005 T-Matsuo\nhttp://win32lab.com\nmailto:tms2@win32lab.com",
                    IDC_STATIC,7,125,192,50,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,96,179,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,149,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TRAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vis_tmsLED.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Keyboard LED/SystemTray Level Meter\0"
            VALUE "CompanyName", "win32lab.com\0"
            VALUE "FileDescription", "vis_tmsLED Winamp Visualization Plugin\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "vis_tmsLED\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 win32lab.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vis_tmsLED.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vis_tmsLED\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Keyboard LED/SystemTray Level Meter\0"
            VALUE "CompanyName", "win32lab.com\0"
            VALUE "FileDescription", "vis_tmsLED Winamp Visualization Plugin\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "vis_tmsLED\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 win32lab.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vis_tmsLED.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vis_tmsLED ﾀﾞｲﾅﾐｯｸ ﾘﾝｸ ﾗｲﾌﾞﾗﾘ\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Menu1"
    BEGIN
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TRAY_VU      BITMAP  DISCARDABLE     "res\\tray_vu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "テスト"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 206, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "tmsLED Config"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SystemTray VU Meter",IDC_CHECK_TRAY_VU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,136,10
    CONTROL         "Keyboard LED Level Meter",IDC_CHECK_LED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,17,126,10
    LTEXT           "Keyboard device select (2000/XP Only)",
                    IDC_STATIC_DEVICE,7,30,150,8
    COMBOBOX        IDC_COMBO_DEVICE_LIST,7,40,150,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "LED order(*=default)",IDC_STATIC_ORDER,7,58,192,63
    LTEXT           "Level0",IDC_STATIC_LEVEL0,9,71,21,8
    CONTROL         "NumLock",IDC_NUMLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,69,43,10
    CONTROL         "CapsLock",IDC_CAPSLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,69,45,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,69,46,10
    LTEXT           "Level1",IDC_STATIC_LEVEL1,9,83,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,82,51,10
    CONTROL         "CapsLock",IDC_CAPSLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,82,45,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,82,46,10
    LTEXT           "Level2",IDC_STATIC_LEVEL2,9,95,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,94,51,10
    CONTROL         "CapsLock(*)",IDC_CAPSLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,94,53,10
    CONTROL         "ScrollLock",IDC_SCROLLLOCK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,94,46,10
    LTEXT           "Level3",IDC_STATIC_LEVEL3,9,107,21,8
    CONTROL         "NumLock(*)",IDC_NUMLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,106,51,10
    CONTROL         "CapsLock(*)",IDC_CAPSLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,106,53,10
    CONTROL         "ScrollLock(*)",IDC_SCROLLLOCK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,106,54,10
    LTEXT           "tmsLED v1.01 - Winamp Visualization Plugin\n[Keyboard LED Level Meter]\nfor WindowsMe/2000/XP\nCopyright (C) 2002-2005 T-Matsuo\nhttp://win32lab.com\nmailto:tms2@win32lab.com",
                    IDC_STATIC,7,125,192,50,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,96,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\vis_tmsLED.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

