;tmsLEDスキンの設定ファイル
;
;(vis_tmsLED.bmpの説明)
;アイコンが16*16 (16色)で8枚並んでいます
;上半分がLチャネル,下半分がRチャネルになります
;１チャネル分について、以下のように並んでいます
;[(A)背景画像][(B)指針の上に上書きする画像]
;[(C)最終描画で適用するマスク][(D)(B)で使用するマスク]
;
;tmsLEDでは上記bmpを次のように使用します
;1.(A)を描画
;2.指針を描画
;3.(D)をマスク画像として(B)を上書き
; (B)は(D)の黒い部分のみが書き込まれます
;4.システムトレイにアイコンとして登録
;(C)の白い部分を透過表示します

[tray]
;回転方向(0=反時計回り 1=時計回り)
ROLL=1

;指針の中心(Default 7,10)
NCX=7
NCY=10

;指針の色(16色)
NCOLOR16_R=0
NCOLOR16_G=0
NCOLOR16_B=0

;指針の長さ(Default=10.0)
NLEN=10.0

;指針のふれ幅 0～2π(Default=2.0)
NRAD_WIDTH=2.0

;指針の0基準位置 0～2π(Default=1.0)
NRAD_START=1.0

